# resulting images namespace on docker hub
NAMESPACE=codions

# publish the built images
PUBLISH=true

# use build cache
USE_CACHE=true

# all repositories
ALL_REPOSITORIES="debian mailcatcher mariadb mysql nodejs php postgres redis ubuntu"